<?xml version="1.0" encoding="utf-8"?>
<InstrumentMap>
   <string name="name" value="NI SymSeries Woodwinds Ensemble" wide="true"/>
   <member name="slotvisuals">
      <int name="ownership" value="1"/>
      <list name="obj" type="obj">
         <obj class="USlotVisuals" ID="766394288">
            <int name="displaytype" value="0"/>
            <int name="articulationtype" value="0"/>
            <int name="symbol" value="73"/>
            <string name="text" value="" wide="true"/>
            <string name="description" value="Staccato" wide="true"/>
            <int name="group" value="0"/>
         </obj>
      </list>
   </member>
   <member name="slots">
      <int name="ownership" value="1"/>
      <list name="obj" type="obj">
         <obj class="PSoundSlot" ID="895382032">
            <obj class="PSlotThruTrigger" name="remote" ID="45296010288">
               <int name="status" value="144"/>
               <int name="data1" value="12"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="45837757568">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="45391451744">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="45296021808">
                        <int name="status" value="144"/>
                        <int name="data1" value="36"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="36"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
            </member>
            <member name="name">
               <string name="s" value="Sustain All" wide="true"/>
            </member>
            <int name="color" value="1"/>
         </obj>
         <obj class="PSoundSlot" ID="895378720">
            <obj class="PSlotThruTrigger" name="remote" ID="45296019600">
               <int name="status" value="144"/>
               <int name="data1" value="13"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="45837750736">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="45391452768">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="45296022416">
                        <int name="status" value="144"/>
                        <int name="data1" value="37"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="37"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="766398128">
                     <int name="displaytype" value="0"/>
                     <int name="articulationtype" value="0"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="" wide="true"/>
                     <string name="description" value="Staccato" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="Staccato" wide="true"/>
            </member>
            <int name="color" value="2"/>
         </obj>
         <obj class="PSoundSlot" ID="895379296">
            <obj class="PSlotThruTrigger" name="remote" ID="45296019664">
               <int name="status" value="144"/>
               <int name="data1" value="14"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="45837752864">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="45391453024">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="45296000112">
                        <int name="status" value="144"/>
                        <int name="data1" value="38"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="38"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
            </member>
            <member name="name">
               <string name="s" value="Crescendo" wide="true"/>
            </member>
            <int name="color" value="3"/>
         </obj>
         <obj class="PSoundSlot" ID="895381168">
            <obj class="PSlotThruTrigger" name="remote" ID="45295998704">
               <int name="status" value="144"/>
               <int name="data1" value="15"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="45837750624">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="45391451040">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="45295997968">
                        <int name="status" value="144"/>
                        <int name="data1" value="39"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="39"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
            </member>
            <member name="name">
               <string name="s" value="Decrescendo" wide="true"/>
            </member>
            <int name="color" value="4"/>
         </obj>
      </list>
   </member>
   <member name="controller">
      <int name="ownership" value="1"/>
   </member>
</InstrumentMap>
